server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Roteamento do React (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para a API (Conecta no container 'shortsai-api')
    location /api {
        # O nome 'shortsai-api' vem do 'aliases' no docker-compose do backend
        proxy_pass http://shortsai-api:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}